# NewPlatform.Flexberry.OpenXmlPowerTools.Reports

./: CHANGELOG.md  Directory.Build.props
NewPlatform.Flexberry.OpenXmlPowerTools.Reports/: DocxReport.cs  NewPlatform.Flexberry.OpenXmlPowerTools.Reports.csproj
NewPlatform.Flexberry.OpenXmlPowerTools.Reports.Tests/: DocxReportTests.cs  NewPlatform.Flexberry.OpenXmlPowerTools.Reports.Tests.csproj
NewPlatform.Flexberry.OpenXmlPowerTools.Reports.Tests/files/: tmp.docx
